<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./unidad4.js"></script>
</head>
<body>
    <form>
        <label for="lblEntrada">Introduce tu texto aquí: </label><br><br>
        <input type="text" id="txtEntrada"/><br><br>
        <input type="button" value="Click"/>
        <label id="lblError"></label>
    </form>
    <script>
        document.getElementById('txtEntrada').valu
    </script>
</body>
</html>
