<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos2.css">
    <title>Ejercicio elementos bloque y linea</title>
</head>
<body>
    <!-- Elementos en bloque -->
    <h1>Un encabezado</h1>
    <h2>Otro encabezado más largo</h2>
    <p>Soy un párrafo</p>
    <p>Soy otro párrafo más largo que el anterior</p>
    
    <ul>
        <li>Uno</li>
        <li>Dos</li>
        <li>Tres</li>
    </ul>
    <div>
        <p>parrafo en elemento div</p>

    </div>
    <img src="imagenes_video/iconosella.png">
    <a href="portfolio/precios.html">Soy un enlace</a>
    <b>texto en negrita</b>
    <!--<br>-->
<i>Texto en cursiva</i>
</body>
</html>
