<html>

<head>

    <title> Ejemplo de script en cuerpo de pagina </title>
    <script>
        function mensaje(){

        document.write("<h1 align='center'>Hola universo</h1>"); //defines el metodo cogan funcion y su definicion
        }
        
    </script>
</head>

<body>
    <p id="parrafo"></p>                                                                                                                                    
<script>
document.getElementById("parrafo").innerHTML = 5 + 6;
</script>
    <script>mensaje()
        console.log('Hola mundo 2')
    </script> 
    
</body>

</html>