<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscaminas</title>
    <style>
        body { font-family: Arial, sans-serif; }
        #grid { display: grid; grid-template-columns: repeat(10, 30px); grid-gap: 2px; }
        .cell { width: 30px; height: 30px; background-color: #eee; display: flex; align-items: center; justify-content: center; cursor: pointer; }
        .mine { background-color: red; }
        .revealed { background-color: lightgray; }
    </style>
</head>
<body>
    <h1>Buscaminas</h1>
    <div id="grid"></div>
    <script>
        const rows = 10;
        const cols = 10;
        const minesCount = 15;
        let grid = Array.from({ length: rows }, () => Array(cols).fill(0));
        let revealed = Array.from({ length: rows }, () => Array(cols).fill(false));

        // Colocar minas
        for (let i = 0; i < minesCount; i++) {
            let row, col;
            do {
                row = Math.floor(Math.random() * rows);
                col = Math.floor(Math.random() * cols);
            } while (grid[row][col] === '💣');
            grid[row][col] = '💣';
            // Incrementar contadores alrededor de las minas
            for (let r = -1; r <= 1; r++) {
                for (let c = -1; c <= 1; c++) {
                    if (r === 0 && c === 0) continue;
                    const newRow = row + r;
                    const newCol = col + c;
                    if (newRow >= 0 && newRow < rows && newCol >= 0 && newCol < cols && grid[newRow][newCol] !== '💣') {
                        grid[newRow][newCol]++;
                    }
                }
            }
        }

        const renderGrid = () => {
            const gridElement = document.getElementById('grid');
            gridElement.innerHTML = '';
            for (let r = 0; r < rows; r++) {
                for (let c = 0; c < cols; c++) {
                    const cell = document.createElement('div');
                    cell.className = 'cell';
                    cell.addEventListener('click', () => revealCell(r, c));
                    if (revealed[r][c]) {
                        cell.classList.add('revealed');
                        cell.textContent = grid[r][c] === '💣' ? '💣' : (grid[r][c] || '');
                    }
                    gridElement.appendChild(cell);
                }
            }
        };

        const revealCell = (r, c) => {
            if (revealed[r][c]) return;
            revealed[r][c] = true;
            if (grid[r][c] === '💣') {
                alert('¡Game Over!');
                renderGrid();
                return;
            }
            if (grid[r][c] === 0) {
                for (let i = -1; i <= 1; i++) {
                    for (let j = -1; j <= 1; j++) {
                        const newRow = r + i;
                        const newCol = c + j;
                        if (newRow >= 0 && newRow < rows && newCol >= 0 && newCol < cols) {
                            revealCell(newRow, newCol);
                        }
                    }
                }
            }
            renderGrid();
        };

        renderGrid();
    </script>
</body>
</html>
