<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <style>
        body { display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f0f0f0; }
        canvas { border: 1px solid #000; background-color: #fff; }
    </style>
</head>
<body>
    <canvas id="tetris" width="240" height="400"></canvas>
    <script>
        const canvas = document.getElementById('tetris');
        const ctx = canvas.getContext('2d');
        const box = 20;
        const rows = canvas.height / box;
        const cols = canvas.width / box;

        const tetrominos = [
            [[1, 1, 1, 1]], // I
            [[1, 1, 1], [0, 1, 0]], // T
            [[1, 1, 0], [0, 1, 1]], // Z
            [[0, 1, 1], [1, 1, 0]], // S
            [[1, 1], [1, 1]], // O
            [[1, 1, 1], [1, 0, 0]], // L
            [[1, 1, 1], [0, 0, 1]]  // J
        ];

        let board = Array.from({ length: rows }, () => Array(cols).fill(0));
        let current, position;

        const randomTetromino = () => {
            const index = Math.floor(Math.random() * tetrominos.length);
            current = tetrominos[index];
            position = { x: Math.floor(cols / 2) - Math.floor(current[0].length / 2), y: 0 };
        };

        const drawBoard = () => {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            for (let r = 0; r < rows; r++) {
                for (let c = 0; c < cols; c++) {
                    if (board[r][c]) {
                        ctx.fillStyle = 'blue';
                        ctx.fillRect(c * box, r * box, box, box);
                        ctx.strokeRect(c * box, r * box, box, box);
                    }
                }
            }
        };

        const drawTetromino = () => {
            for (let r = 0; r < current.length; r++) {
                for (let c = 0; c < current[r].length; c++) {
                    if (current[r][c]) {
                        ctx.fillStyle = 'red';
                        ctx.fillRect((position.x + c) * box, (position.y + r) * box, box, box);
                        ctx.strokeRect((position.x + c) * box, (position.y + r) * box, box, box);
                    }
                }
            }
        };

        const collision = (offset) => {
            for (let r = 0; r < current.length; r++) {
                for (let c = 0; c < current[r].length; c++) {
                    if (current[r][c]) {
                        const newX = position.x + c + offset.x;
                        const newY = position.y + r + offset.y;
                        if (newX < 0 || newX >= cols || newY >= rows || (newY >= 0 && board[newY][newX])) {
                            return true;
                        }
                    }
                }
            }
            return false;
        };

        const merge = () => {
            for (let r = 0; r < current.length; r++) {
                for (let c = 0; c < current[r].length; c++) {
                    if (current[r][c]) {
                        board[position.y + r][position.x + c] = 1;
                    }
                }
            }
        };

        const removeRows = () => {
            for (let r = rows - 1; r >= 0; r--) {
                if (board[r].every(cell => cell)) {
                    board.splice(r, 1);
                    board.unshift(Array(cols).fill(0));
                }
            }
        };

        const drop = () => {
            if (!collision({ x: 0, y: 1 })) {
                position.y++;
            } else {
                merge();
                removeRows();
                randomTetromino();
                if (collision({ x: 0, y: 0 })) {
                    alert('¡Game Over!');
                    board = Array.from({ length: rows }, () => Array(cols).fill(0));
                }
            }
        };

        const move = (direction) => {
            if (!collision({ x: direction, y: 0 })) {
                position.x += direction;
            }
        };

        const rotate = () => {
            const rotated = current[0].map((val, index) => current.map(row => row[index])).reverse();
            if (!collision({ x: 0, y: 0 }, rotated)) {
                current = rotated;
            }
        };

        document.addEventListener('keydown', (event) => {
            if (event.key === 'ArrowLeft') move(-1);
            else if (event.key === 'ArrowRight') move(1);
            else if (event.key === 'ArrowDown') drop();
            else if (event.key === 'ArrowUp') rotate(); // Tecla para rotar
        });

        const gameLoop = () => {
            drawBoard();
            drawTetromino();
            drop();
            setTimeout(gameLoop, 500);
        };

        randomTetromino();
        gameLoop();
    </script>
</body>
</html>

