<!DOCTYPE html>
<html lang="es">
  <head>
    
  </head>
  <body>
    <nav>
      <div class="nav-item">
        Inicio
      </div>
      <div class="nav-item">
        Productos
      </div>
      <div class="nav-item">
        Sobre nosotros
      </div>
      <div class="nav-item">
        Contactar
      </div>
    </nav>
    <div class="container">
      <header>
    
      </header>
      <main>
        <section class="bottle">
         
        </section>
        <section class="gallery">
          
        </section>
      </main>
    </div>
    <footer>
      
    </footer>
  </body


