<html>
    <head>
        <link rel="stylesheet" type ="text/css" href="CSS\cssarbolito.css">
        <title>Arbolito</title>
        <link rel="icon" href="IMAGENES_VIDEO\icono.ico" type="image/png">
    </head>
    <body>
        <nav class="menu">
            <ul>
              <li><a href="Index.html">Inicio</a></li>
              <li><a href="PORTFOLIO/Acercade.html">Acerca de</a></li>
              <li><a href="PORTFOLIO/Servicios.html">Servicios</a></li>
              <li><a href="PORTFOLIO/Conocenos.html">Conócenos</a></li>
              
            </ul>
          </nav>
        
         
          <div class="encuesta">
            <h3 class="pregunta">¿Quiere recibir información de nuestra página?</h3>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
             
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
             
                <input type="submit" value="Enviar">
             </form>
             <h3 class="pregunta"> Si quiere dejar alguna reseña</h3>
             <p><textarea placeholder="Escriba aquí su reseña..."></textarea></p>
          </div>
          <div class="texto">
            <h1>Nuestro Entorno</h1>
            <p>Dentro de los primeros, agrupados bajo la denominación de factores bióticos, forman parte —además del ser humano y del resto de animales— toda la flora del planeta junto a los hongos y a pequeños organismos que cumplen funciones esenciales para el sostenimiento de la vida, y cuyo principal representante son las bacterias.

              Por otro lado, existen los elementos sin vida, conocidos como factores abióticos. Estos son esenciales para la subsistencia de los organismos vivos y conforman el espacio físico del ambiente, siendo los componentes básicos del ecosistema. Ejemplo de ellos son el agua, el aire y el suelo. En cuanto a los artificiales, destacan las tradiciones, la urbanización o la cultura. Estos se caracterizan por haber sido creados por el ser humano. La suma de todos conforma el medioambiente.</p>
              <img src="IMAGENES_VIDEO\medioambiente.jpg" id="medioambiente"/>
              
              <p>
                El medio ambiente está lleno de curiosidades sorprendentes que revelan la increíble complejidad de nuestro planeta. Por ejemplo, ¿sabías que los bosques cubren alrededor del 31% de la superficie terrestre? Estos ecosistemas son responsables de producir el 28% del oxígeno que respiramos, mientras que el resto proviene de los océanos, principalmente a través de organismos microscópicos como el fitoplancton. Además, se estima que los humanos solo conocemos el 20% de las especies que habitan la Tierra, dejando un enorme mundo natural aún por descubrir.

Otra curiosidad interesante es que la Antártida es el desierto más grande del mundo, a pesar de estar cubierta de hielo. La temperatura promedio de este continente es de -49°C, lo que lo convierte en uno de los lugares más extremos para la vida. Por último, cada año se desechan en los océanos más de 8 millones de toneladas de plástico, lo que ha dado lugar a la formación de enormes "islas de basura", afectando gravemente la biodiversidad marina.
              </p>
            </div>
  
          
    </body>
  </html>
  
  
  
  