
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}


body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}


body {
  color: #121867;
  font-family: "Lato", sans-serif;
  font-weight: bolder;
}


nav, .container, footer {
  max-width: 1200px;
  min-width: 576px;
  margin: 0px auto;
}


nav {
  background-color: #121867;
  color: rgb(243, 55, 132);
  font-size: 1.4;
  padding: 10px;
  position: -webkit-sticky;
  position: sticky;
  overflow-y: auto;
  top: 0px;
  z-index: 100;
}

nav div {
  float: left;
  margin-left: 20px;
  padding: 5px;
}

.left{
  background-color: #121867;
  color: rgb(243, 55, 132);
  width: 7%;
  height: 20%;
  position: fixed;
  top: 35%;
  left: 1%;
  z-index: 200;
  padding: 10px;
  padding-bottom: 22%;
  text-align: left;
}

.left img {
  width: 100%;

}

.leftul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.left ul li {
  margin: 15px 0;
  font-weight: bold;
}

header {
  position: relative;
  text-align: center;
}


header img {
  opacity: 0.7;
  width: 100%;
}

aside {
  background-color: #121867;
  border-radius: 20px;
  color: rgb(243, 55, 132);
  padding: 10px;
  position: absolute; 
  right: 50%;
  text-align: center;
  top: 30%;
  width: 23%;
}

aside a {
  background-color: rgb(243, 55, 132);
  border-radius: 10px;
  color: white;
  margin-top: 40px;
  padding: 10px;
  text-decoration: none;
}

aside h3 {
  margin: 20px 0px;
}


main {
  margin: 0px auto;
  width: 80%;
}
main h1 {
  text-align: center;
}


.bottle div::first-letter {
border-right: 1px solid
#121867;
border-bottom: 1px solid #121867;
color: rgb(243, 55, 132);
font-size: 2em;
font-weight: bolder;
margin-right: 10px;
padding-right: 10px;
}


main h1::after,
main:after {
  background-color: rgb(243, 55, 132);
  display: block;
  content: " ";
  height: 2px;
  width: 95%;
  margin: 0px auto;
  margin-top: 30px;
}


.cards {
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  overflow-y: auto;
}
.cards .card {
  float: left;
  padding: 20px;
  text-align: center;
  width: 50%;
}

.cards .card img {
  width: 50%;
}


.bottle {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 30px auto;
  width: 70%;
}

.bottle img {
  width: 15%; 
}

.bottle div {
  width: 60%;
  text-align: justify;
}

.gallery {
  clear: both;
  display: flex;
  justify-content: space-around;
  margin: 20px auto;
  width: 50%;
}

.gallery img {
  width: 22%;
}

footer {
  background-color: #121867;
  clear: both;
  color: rgb(243, 55, 132);
  font-weight: bolder;
  font-size: 0.8;
  margin-top: 20px;
  overflow-y: auto;
  padding: 20px;
}

footer address {
  float: left;
  width: 25%;
}

footer div {
  float: left;
  text-align: center;
  width: 50%;
}

footer section {
  float: right;
  text-align: center;
  width: 25%;
}

footer img {
  width: 18%; 
}
