<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="CSS/PaginaWebCss.css" />
    <title>Indice</title>
</head>
<body>
    <header>
        <h1>Heavy Metal</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="Porftolio/Grupos.html">Grupos</a></li>
                <li><a href="Porftolio/Conciertos.html">Conciertos</a></li>
                <li><a href="Porftolio/Noticias.html">Noticias</a></li>
            </ul>
        </nav>
    </header>

        <section>
          <div class="Parrafo">
            <h2 class="titulo-seccion">ORIGEN</h2>
                <p>El heavy metal, o metal para los más íntimos, es un género musical que surgió a fines de los sesenta. Se caracteriza por ser un ritmo potente que se toca a un volumen alto y con una distorsión del sonido intensa y el uso de amplificadores, acompañado por voces fuertes que generalmente tienen un registro más alto.</p> 
                <p>Sus solos de guitarra eléctrica son imponentes y se ejecutan con un virtuosismo característico y a una velocidad sorprendente. Además, los bajos y la batería también tienen un papel fundamental.</p>
                <p>Por otro lado, las letras del heavy metal suelen hacer críticas hacia la sociedad y muchas veces abordan temas de protesta sobre prácticas socialmente aceptadas, como críticas hacia la corrupción política y la religión, favoritismo hacia el uso de drogas y el sadismo, entre otros.</p> 
                <p>Sin embargo, no todas las letras se referían a este tipo de temas, algunas canciones abordaban otros asuntos. El heavy metal, a pesar de estar constantemente relacionado con el lado oscuro, también hablaba de romanticismo.</p>
              <h2>Contenido de la página</h2>
                <p>En esta página podrás encontrar información, historia, conciertos, fotos y videos y enlaces para aprender mas sobre el Heavy Metal y sus artistas mas importantes.</p>
                <p>Los tres principales grupos de los que trata esta pagina son: Metallica, Pantera y AC/DC siendo de los mas populares en diversos momentos de la historia del Heavy, a dia de hoy son leyendas del genero y artistas reconocidos en todo el mundo</p>
                <p>Algunos de los grupos mencionados en esta pagina ya no está activo pero su legado queda para nuestros oidos, a lo largo de la web podras encontrar playlist para amenizar su estancia en la web con distintos albums de Metallica, Pantera y AC/DC</p></div>

        <div class="division">
            <div class="Parrafo2">
            <h3>Heavy metal por épocas </h3>
            
            <h4>70s</h4>
            <p>A partir de ahí, llegaron los 70, época en que el género ya se conocía como tal y se promovían los conciertos en vivo, en los que los músicos se apoderaban de una apariencia oscura y tenebrosa, en donde el negro prevalecía en la vestimenta de los artistas. </p>
            <p>Los conciertos eran un verdadero espectáculo en los que se hacían representaciones, muchas veces chocantes, para el público de esta década.</p>
            <p>En esta década surgió la primera vertiente del género, la mezcla entre el metal tradicional y el punk, conocida como la nueva ola del heavy metal británico.</p>
            <p>Las bandas más representativas del género de esta década fueron Sir Lord Baltimore, Blue Öyster Cult, Aerosmith, Scorpions, AC/DC, Judas Priest, Nazareth, Kiss, Diamond Head y Iron Maiden.</p>
            <img src="imagenes_video/Sir Lord Baltimore.png" class="ImagenesParrafo">
            
            <h4>80s</h4>
            <p>En los 80, el heavy metal se hace más duro y el ritmo se acelera y es en esta época en la que empiezan a aparecer otros subgéneros.</p>
            <p>Considerada la época dorada del género, por el auge alcanzado y el valor comercial que adquirió la música, fue en esta década que surgieron muchas bandas que hoy son famosas.</p>
            <p>Si buscas por las bandas más importantes de esta década, encontrarás nombres como Def Leppard, Van Halen,Twisted Sister, Hellhammer, Metallica, Slayer, Megadeth, Anthrax y Venom.</p>
            <img src="imagenes_video/Metallica.png" class="ImagenesParrafo">
            
            <h4>90s</h4>
            <p>Con la llegada de los 90, las bandas innovan más aún y otros subgéneros continúan surgiendo. La técnica en los solos de las guitarras eléctricas se vuelve un espectáculo infaltable en los mejores conciertos y los virtuosos de este instrumento se lucen en el escenario.</p>
            <p>Las principales bandas de heavy metal de los 90 fueron Sepultura, Pantera, Exhorder, Machine Head, Fear Factory, Rammstein y Marilyn Manson.</p>
            <img src="imagenes_video/Pantera.png" class="ImagenesParrafo">

            </div>

            <div class="spotify">
              <iframe src="https://open.spotify.com/embed?uri=spotify:playlist:0wTrfNrOLJnH8XJed32zaE" width="300" height="380" frameborder="0" allowtransparency="true" 
              allow="encrypted-media"></iframe><br>
                 <iframe src="https://open.spotify.com/embed?uri=spotify:playlist:37i9dQZF1DZ06evO0zub2o" width="300" height="380" frameborder="0" allowtransparency="true" 
                allow="encrypted-media"></iframe><br>
                <iframe src="https://open.spotify.com/embed?uri=spotify:playlist:1GcvDTtMvBYrXtM4acYamI" width="300" height="380" frameborder="0" allowtransparency="true" 
                allow="encrypted-media"></iframe><br>
              </div>
        </div>

        </section>
        <footer>
          <p>&copy; 2024 Copyright Comsv</p>
        </footer>
</body>
</html>