<html>
    <head>
        <link rel="stylesheet" type ="text/css" href="..\CSS\cssarbolito.css">
        <title>Acerca de Arbolito</title>
        <link rel="icon" href="..\IMAGENES_VIDEO\icono.ico" type="image/png">
    </head>
    <body>
        <nav class="menu">
            <ul>
              <li><a href="..\Index.html">Inicio</a></li>
              <li><a href="Acercade.html">Acerca de</a></li>
              <li><a href="Conocenos.html">Conócenos</a></li>
            </ul>
          </nav>
          <div class="encuesta">
            <h1>Únete a Nuestra Causa</h1>
<p>Invitamos a todos los amantes de la naturaleza a unirse a Arbolito. Ya sea participando en nuestras actividades, convirtiéndote en voluntario o simplemente siguiendo nuestras iniciativas, cada pequeño gesto cuenta. Juntos, podemos marcar la diferencia y asegurar un entorno más saludable y sostenible para las futuras generaciones.
</p>
    <img src="..\IMAGENES_VIDEO\arbolfumon.png" id="medioambiente"/>
</div>
         
          <div class="texto">
            <h1>Bienvenidos a Arbolito</h1>
            <p> En <strong>Arbolito</strong>, nuestra misión es explorar, proteger y preservar la rica biodiversidad de Asturias, un paraíso natural conocido por sus exuberantes bosques, montañas majestuosas y una costa impresionante. Nos dedicamos a fomentar la conciencia ambiental y a promover la conservación de la flora y fauna que hacen de esta región un lugar único en el mundo.
            </p>
            <h4>Nuestra Visión</h4>
            Asturias es un ecosistema vibrante, hogar de especies tanto autóctonas como migratorias, y en Arbolito creemos que es fundamental cuidar y respetar este entorno natural. Nuestro objetivo es ser un referente en la educación ambiental, trabajando de la mano con la comunidad local, escolares y turistas para crear un futuro sostenible.
            <img src="..\IMAGENES_VIDEO\vision.jpg" id="medioambiente"/>    
        </div>
          
    </body>
  </html>