<html>
    <head>
        <link rel="stylesheet" type ="text/css" href="..\CSS\cssarbolito.css">
        <title>Conoce Arbolito</title>
        <link rel="icon" href="..\IMAGENES_VIDEO\icono.ico" type="image/png">
    </head>
    <body>
        <nav class="menu">
            <ul>
              <li><a href="..\Index.html">Inicio</a></li>
              <li><a href="Acercade.html">Acerca de</a></li>
              <li><a href="Conocenos.html">Conócenos</a></li>
            </ul>
          </nav>
          <div class="encuesta">
           <h1>Formas de Contacto</h1> 
<h4>Correo Electrónico:</h4> <p>
Puedes enviarnos un correo a <a href="https://info@arbolito.org.">info@arbolito.org.</a> Estamos disponibles para responder tus consultas y brindarte más información sobre nuestros programas y eventos.
</p>
<h4>Teléfono:</h4> <p>Para consultas rápidas, puedes llamarnos al +34 123 456 789. Nuestro equipo estará encantado de atenderte de lunes a viernes, de 9:00 a 17:00 horas.
</p>
<h4>Redes Sociales:</h4> <p>Síguenos en nuestras redes sociales para mantenerte al día con nuestras actividades, fotos de eventos y consejos sobre conservación:
</p>
<p>
   <strong>Facebook:</strong>   <a href="https://facebook.com/arbolito.">facebook.com/arbolito</a>
</p>
<p>
    <p>
        <strong>Instagram:</strong>  <a href="https://instagram.com/arbolito">instagram.com/arbolito</a>
    </p>
</p>
<strong>Twitter:</strong>   <a href="https://twitter.com/arbolito">twitter.com/arbolito</a>
</p>
     
     
</p>
</div>
         
          <div class="texto">
            <h1>Conocenos</h1>
            <p>Para más información sobre nuestras actividades y cómo puedes involucrarte, no dudes en ponerte en contacto con nosotros a través de nuestro sitio web o redes sociales. ¡Juntos, cuidemos de nuestra naturaleza!
            </p>
           
<h4>Si prefieres conocernos en persona, ven a nuestro centro de operaciones ubicado en el corazón de Asturias: </h4 >

<p><strong>Dirección:</strong>
Calle de la Naturaleza, 123
Asturias, España
</p>
<p>
    <strong>Horario de Atención:</strong>
Lunes a Viernes: 9:00 - 17:00
Sábados: 10:00 - 14:00
Domingos: Cerrado
</p>
<p>
¡Esperamos saber de ti pronto! Juntos, podemos hacer una gran diferencia en la protección de nuestro medio ambiente.
<img src="..\IMAGENES_VIDEO\edificio.png" id="medioambiente"/>
</p>
          </div>
    </body>
  </html>