<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaderAvilés - Gestión de Pedidos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Menú de navegación fijo -->
    <nav class="navbar">
        <ul>
            <li><a href="javascript:void(0);" onclick="mostrarPedidos()">Pedidos</a></li>
            <li><a href="javascript:void(0);" onclick="mostrarDetalles()">Detalles del Pedido</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Gestión de Pedidos de MaderAvilés</h1>

        <!-- Sección de Pedidos -->
        <div id="seccion-pedidos" class="section-content">
            <h2>Registrar Pedido</h2>
            <form id="form-pedido" class="form">
                <div class="form-group">
                    <label for="numero-pedido">Número de Pedido:</label>
                    <input type="number" id="numero-pedido" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="cliente">Cliente:</label>
                    <input type="text" id="cliente" class="form-control" maxlength="50" required>
                </div>
                <div class="form-group">
                    <label for="fecha-pedido">Fecha de Pedido:</label>
                    <input type="date" id="fecha-pedido" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="procesado">Procesado:</label>
                    <input type="checkbox" id="procesado">
                </div>
                <div class="form-group">
                    <label for="servido">Servido:</label>
                    <input type="checkbox" id="servido">
                </div>
                <button type="submit" class="btn">Guardar Pedido</button>
            </form>
        </div>

        <!-- Sección de Detalles de Pedido -->
        <div id="seccion-detalles" class="section-content">
            <h2>Detalles del Pedido</h2>
            <form id="form-detalle" class="form">
                <div class="form-group">
                    <label for="numero-pedido-detalle">Número de Pedido:</label>
                    <input type="number" id="numero-pedido-detalle" class="form-control" required>
                </div>
                <button type="submit" class="btn">Mostrar Detalles</button>
            </form>

            <table id="tabla-detalle">
                <!-- Los detalles del pedido se insertarán aquí -->
            </table>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Función para mostrar la sección de pedidos
        function mostrarPedidos() {
            document.getElementById('seccion-pedidos').style.display = 'block';
            document.getElementById('seccion-detalles').style.display = 'none';
        }

        // Función para mostrar la sección de detalles
        function mostrarDetalles() {
            document.getElementById('seccion-pedidos').style.display = 'none';
            document.getElementById('seccion-detalles').style.display = 'block';
        }

        // Mostrar por defecto la sección de pedidos
        mostrarPedidos();
    </script>
</body>
</html>
