/* Estilo global */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Menú de navegación fijo */
.navbar {
    background-color: #4CAF50;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 25px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #f4f7fc;
}

/* Estilo de la página principal */
.container {
    padding-top: 80px;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

/* Sección de contenido */
.section-content {
    display: none;
    animation: fadeIn 0.5s ease-in;
}

h1 {
    color: #333;
    font-size: 32px;
    margin-bottom: 30px;
}

h2 {
    color: #4CAF50;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Formularios */
.form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

input[type="number"], input[type="text"], input[type="date"], input[type="checkbox"] {
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f9f9f9;
}

input[type="checkbox"] {
    width: auto;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

/* Animación fadeIn */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

