<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto Práctico - Curso de Principios de Maquetación CSS</title>

    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

</head>

<body>
    <nav>
        <div class="nav-item">Inicio</div>
        <div class="nav-item">Productos</div>
        <div class="nav-item">Sobre nosotros</div>
        <div class="nav-item">Contactar</div>
    </nav>
      <!-- Nuevo aside fijo en la izquierda -->
      <aside class="left">
        <img src="img/default-avatar.jpg" alt="Avatar">
        <ul>
            <li>Inicio</li>
            <li>Productos</li>
            <li>Sobre nosotros</li>
            <li>Contactar</li>
        </ul>
    </aside>
    <div class="container">
        <header>
            <div class="image">
                <img src="img/birras.jpg" alt="Cerveza" />
            </div>
            <aside>
                <h3>Si estás interesado</h3>
                <h3><a href="#">Compra</a></h3>
            </aside>
        </header>
        <main>
            <h1>La mejor Cerveza - Con el mejor Estilo</h1>
            <div class="cards">
                <!-- <div class="card">
                    <img src="img/logo_ow.jpg" alt="Logo OW" />
                    <h3>Directamente a tu Oficina</h3>
                </div> -->
                <div class="card">
                    <img src="img/logo_ow.jpg" alt="Logo OW" />
                    <h3>En caso de necesidad</h3>
                </div>
                <div class="card">
                    <img src="img/logo_ow.jpg" alt="Logo OW" />
                    <h3>Para saciar tu sed</h3>
                </div>
            </div>
        </main>
        
        <!-- Sección con las botellas a los lados y el párrafo en el centro -->
        <section class="bottle">
            <img src="img/bottle.jpg" alt="Botella de cerveza" />
            <div class="texto">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat facere, vero neque sunt nobis hic
                excepturi tempore. Corporis repellendus voluptatibus possimus deleniti numquam, enim, sunt porro odit
                libero animi ratione.
            </div>
            <img src="img/bottle.jpg" alt="Botella de cerveza" />
        </section>
        
        <!-- Galería de imágenes centradas -->
        <section class="gallery">
            <img src="img/bottle2.jpg" alt="Botella 1" />
            <img src="img/bottle2.jpg" alt="Botella 2" />
            <img src="img/bottle2.jpg" alt="Botella 3" />
            <img src="img/bottle2.jpg" alt="Botella 4" />
        </section>
    </div>
    
    <!-- Pie de página -->
    <footer>
        <address>
            <p>Calle Virgen del Valle 2A</p>
            <p>41011 Sevilla</p>
            <p>+34954002382</p>
        </address>
        <!-- <div>Copyright 2018 Todos los derechos reservados</div> -->
        <section class="social">
            <img src="img/facebook.jpg" alt="Facebook">
            <img src="img/twitter.jpg" alt="Twitter">
            <img src="img/snapchat.jpg" alt="Snapchat">
        </section>
    </footer>
</body>

</html>