<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../CSS/PaginaWebCss.css" />
    <title>Conciertos</title>
</head>
<body>
    <header>
        <h1>Heavy Metal</h1>
        <nav>
            <ul>
                <li><a href="../Index.html">Inicio</a></li>
                <li><a href="Grupos.html">Grupos</a></li>
                <li><a href="Conciertos.html">Conciertos</a></li>
                <li><a href="Noticias.html">Noticias</a></li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>PROXIMOS CONCIERTOS</h1>
            <h2>Heavy Metal en España</h2>
          <div class="centrar">
            
            <ul>

                <li>
                    <h3><em>Minotauros del infierno</em></h3>
                   <ul>
                       <li>1 de agosto en Madrid </li>
                       <li>6 de septiembre Palencia</li>
                       <li>7 de marzo Barcelona, San Cugat</li>
                       <li>16 de diciembre Asturias, Gijon</li>
                   </ul>
                </li>
         
         
                 <li>
                    <h3><em>Flor Oscura</em></h3>
                     <ul>
                         <li>16 de marzo en Bilbao San Sebastian</li>
                         <li>26 de julio Salamanca</li>
                         <li>27 de noviembre Cuenca</li>
                         <li>14 de diciembre Almeria</li>
                     </ul>
                 </li>
         
                 <li>
                    <h3><em>Adoradores de Gloria Fuertes</em></h3>
                     <ul>
                         <li>12 de marzo en Asturias Gijon</li>
                         <li>26 de febrero Albacete</li>
                         <li>6 de abril Asturias, Pravia</li>
                         <li>19 de mayo Valencia, Puerto Afil</li>
                     </ul>
                 </li>
             </ul>
          </div>
          <div class="spotify">
            <iframe src="https://open.spotify.com/embed?uri=spotify:playlist:0wTrfNrOLJnH8XJed32zaE" width="300" height="380" frameborder="0" allowtransparency="true" 
            allow="encrypted-media"></iframe><br>
               <iframe src="https://open.spotify.com/embed?uri=spotify:playlist:37i9dQZF1DZ06evO0zub2o" width="300" height="380" frameborder="0" allowtransparency="true" 
              allow="encrypted-media"></iframe><br>
              <iframe src="https://open.spotify.com/embed?uri=spotify:playlist:1GcvDTtMvBYrXtM4acYamI" width="300" height="380" frameborder="0" allowtransparency="true" 
              allow="encrypted-media"></iframe><br>
            </div>
            
            <div class="video">
                <h1>CONCIERTO DESDE DENTRO</h1>
                <video controls="" preload="auto">
                    <source src="../imagenes_video/Pogo Metal Rock al Parque 2012.mp4" type="video/mp4">
              </div>

        </section>
        <footer>
            <p>&copy; 2024 Copyright Comsv</p>
          </footer>
</body>
</html>