<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../CSS/PaginaWebCss.css" />
    <title>Grupos</title>
</head>
<body>
    <header>
        <h1>Heavy Metal</h1>
        <nav>
            <ul>
                <li><a href="../Index.html">Inicio</a></li>
                <li><a href="Grupos.html">Grupos</a></li>
                <li><a href="Conciertos.html">Conciertos</a></li>
                <li><a href="Noticias.html">Noticias</a></li>
            </ul>
        </nav>
    </header>
    <section class="tablas">
        <div>
            <h1>POPULARIDAD Y CRITCA EN LOS ULTIMOS AÑOS</h1>
                <!-- AC/DC -->
            <div>
                <h2>AC/DC</h2>
                <table class="tablas">
                    <caption></caption>
                    <tbody >
                    <tr>
                        <th scope="col" id="Anio">Año</th>
                        <th scope="col" id="alb">Album</th>
                        <th scope="col" id="med">Nota Media</th>
            
                    </tr>
                    <tr>
                        <th scope="row" id="1975">1975</th>
                        <td headers="1975 alb">High Voltage</td>
                        <td headers="1975 med">14.6</td>
                    </tr>
                    <tr>
                        <th scope="row" id="1976">1976</th>
                        <td  headers="1976 alb">Dirty Deeds Done Dirt Cheap</td>
                        <td  headers="1976 med">12.2</td>
                    </tr>
                    <tr>
                        <th scope="row" id="1977">1977</th>
                        <td headers="1977 alb">Let There Be Rock</td>
                        <td headers="1977 med">13.3</td>
                    </tr>
                    <tr>
                        <th scope="row" id="1978">1978</th>
                        <td headers="1978 alb">Powerage</td>
                        <td headers="1978 med">13.2</td>
                    </tr>
                    <tr>
                        <th scope="row" id="1979">1979</th>
                        <td headers="1979 alb">Highway to Hell</td>
                        <td headers="1979 med">14.7</td>
                    </tr>
                    <tr>
                        <th scope="row" id="1980">1980</th>
                        <td headers="1980 alb">Back in Black</td>
                        <td headers="1980 med">14.2</td>
                    </tr>
                    <tr>
                        <th scope="row" id="1981">1981</th>
                        <td headers="1981 alb">For Those About to Rock</td>
                        <td headers="1981 med">14.5</td>
                    </tr>
                    <tr>
                        <th scope="row" id="1982">1982</th>
                        <td headers="1982 alb">Flick of the Switch</td>
                        <td headers="1982 med">14.4</td>
                    </tr>
                    <tr>
                        <th scope="row" id="1983">1983</th>
                        <td headers="1983 alb">Blow Up Your Video</td>
                        <td headers="1983 med">13.9</td>
                    </tr>
                    <tr>
                        <th scope="row" id="1984">1984</th>
                        <td headers="1984 alb">The Razors Edge</td>
                        <td headers="1984 med">14.2</td>
                    </tr>
                    </tbody>
                </table>
            
            </div>
            <!-- PANTERA -->
            <div>
                <h2>PANTERA</h2>
                <table class="tablas">
                    <caption></caption>
                    <tbody>
                    <tr>
                        <th scope="col" id="Anio">Año</th>
                        <th scope="col" id="alb">Album</th>
                        <th scope="col" id="med">Nota Media</th>
            
                    </tr>
                    <tr>
                        <th scope="row" id="1983">1983</th>
                        <td headers="1983 alb">Metal Magic</td>
                        <td headers="1983 med">14.6</td>
                    </tr>
                    <tr>
                        <th scope="row" id="1984">1984</th>
                        <td  headers="1984 alb">Projects in the Jungle</td>
                        <td  headers="1984 med">12.2</td>
                    </tr>
                    <tr>
                        <th scope="row" id="1985">1985</th>
                        <td headers="1985 alb">I Am the Night</td>
                        <td headers="1985 med">13.3</td>
                    </tr>
                    <tr>
                        <th scope="row" id="1988">1988</th>
                        <td headers="1988 alb">Power Metal</td>
                        <td headers="1988 med">13.2</td>
                    </tr>
                    <tr>
                        <th scope="row" id="1990">1990</th>
                        <td headers="1990 alb">Cowboys from Hell</td>
                        <td headers="1990 med">14.7</td>
                    </tr>
                    <tr>
                        <th scope="row" id="1992">1992</th>
                        <td headers="1992 alb">Vulgar Display of Power</td>
                        <td headers="1992 med">Far Beyond Driven</td>
                    </tr>
                    <tr>
                        <th scope="row" id="1994">1994</th>
                        <td headers="1994 alb">The Great Southern Trendkill</td>
                        <td headers="1994 med">14.5</td>
                    </tr>
                    <tr>
                        <th scope="row" id="1996">1996</th>
                        <td headers="1996 alb">Reinventing the Steel</td>
                        <td headers="1996 med">14.4</td>
                    </tr>
                    <tr>
                        <th scope="row" id="2000">2000</th>
                        <td headers="2000 alb">Far Beyond Driven</td>
                        <td headers="2000 med">13.9</td>
                    </tr>
                    </tbody>
                </table>
            
            </div>
            <!-- METALLICA -->
            <div>
                <h2>PANTERA</h2>
                <table class="tablas">
                    <caption></caption>
                    <tbody>
                    <tr>
                        <th scope="col" id="Anio">Año</th>
                        <th scope="col" id="alb">Album</th>
                        <th scope="col" id="med">Media Prensa</th>
            
                    </tr>
                    <tr>
                        <th scope="row" id="1983">1983</th>
                        <td headers="1983 alb">Kill 'Em All</td>
                        <td headers="1983 med">14.6</td>
                    </tr>
                    <tr>
                        <th scope="row" id="1984">1984</th>
                        <td  headers="1984 alb">Ride the Lightning</td>
                        <td  headers="1984 med">12.2</td>
                    </tr>
                    <tr>
                        <th scope="row" id="1986">1986</th>
                        <td headers="1986 alb">Master of Puppets</td>
                        <td headers="1986 med">13.3</td>
                    </tr>
                    <tr>
                        <th scope="row" id="1988">1988</th>
                        <td headers="1988 alb">...And Justice for All</td>
                        <td headers="1988 med">13.2</td>
                    </tr>
                    <tr>
                        <th scope="row" id="1991">1991</th>
                        <td headers="1991 alb">Metallica</td>
                        <td headers="1991 med">14.7</td>
                    </tr>
                    <tr>
                        <th scope="row" id="1996">1996</th>
                        <td headers="1996 alb">Load</td>
                        <td headers="1996 med">14.2</td>
                    </tr>
                    <tr>
                        <th scope="row" id="1997">1997</th>
                        <td headers="1997 alb">ReLoad</td>
                        <td headers="1997 med">14.5</td>
                    </tr>
                    <tr>
                        <th scope="row" id="2003">2003</th>
                        <td headers="2003 alb">St. Anger</td>
                        <td headers="2003 med">14.4</td>
                    </tr>
                    <tr>
                        <th scope="row" id="2008">2008</th>
                        <td headers="2008 alb">Death Magnetic</td>
                        <td headers="2008 med">13.9</td>
                    </tr>
                    <tr>
                        <th scope="row" id="2016">2016</th>
                        <td headers="2016 alb">	Hardwired... to Self-Destruct</td>
                        <td headers="2016 med">14.2</td>
                    </tr>
                    </tbody>
                </table>
                <h2>BEST HITS</h2>
                <aside class="centrar">
                    
                    <ul>

                        <li>
                            <h3><em>AC/DC</em></h3>
                           <ul>
                               <li>Let There Be Rock</li>
                               <li>Highway to Hell</li>
                               <li>Back in Black</li>
                               <li>Powerage</li>
                           </ul>
                        </li>
                 
                 
                         <li>
                            <h3><em>PANTERA</em></h3>
                             <ul>
                                 <li>Metal Magic</li>
                                 <li>I Am the Night</li>
                                 <li>Power Metal</li>
                                 <li>Reinventing the Steel</li>
                             </ul>
                         </li>
                 
                         <li>
                            <h3><em>METALLICA</em></h3>
                             <ul>
                                 <li>Kill 'Em All</li>
                                 <li>Hardwired... to Self-Destruct</li>
                                 <li>Metallica</li>
                                 <li>St. Anger</li>
                             </ul>
                         </li>
                     </ul>
                </aside>
                <div class="spotify">
                    <iframe src="https://open.spotify.com/embed?uri=spotify:playlist:0wTrfNrOLJnH8XJed32zaE" width="300" height="380" frameborder="0" allowtransparency="true" 
                    allow="encrypted-media"></iframe>
                       <iframe src="https://open.spotify.com/embed?uri=spotify:playlist:37i9dQZF1DZ06evO0zub2o" width="300" height="380" frameborder="0" allowtransparency="true" 
                      allow="encrypted-media"></iframe>
                      <iframe src="https://open.spotify.com/embed?uri=spotify:playlist:1GcvDTtMvBYrXtM4acYamI" width="300" height="380" frameborder="0" allowtransparency="true" 
                      allow="encrypted-media"></iframe>
                    </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Copyright Comsv</p>
      </footer>
</body>
</html>