<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../CSS/PaginaWebCss.css" />
    <title>Noticias</title>
</head>
<body>
    <header>
        <h1>Heavy Metal</h1>
        <nav>
            <ul>
                <li><a href="../Index.html">Inicio</a></li>
                <li><a href="Grupos.html">Grupos</a></li>
                <li><a href="Conciertos.html">Conciertos</a></li>
                <li><a href="Noticias.html">Noticias</a></li>
            </ul>
        </nav>
    </header>

        <section>
            
          <h1>ULTIMAS NOTICIAS</h1>
          <p>Aquí tienes un enlace para enterarte de todas las noticias de nuestros grupos favoritos en sus redes sociales.</p>
          <div class="division">

            <div>
          <ul>

            <li>
                AC/DC
               <ul>
                   <li><a href="https://www.youtube.com/@acdcVEVO"> YOUTUBE</a></li>
                   <li><a href="https://open.spotify.com/intl-es/artist/711MCceyCBcFnzjGY4Q7Un"> SPOTIFY</a></li>
                   <li><a href="https://twitter.com/acdc?lang=es"> TWITTER</a></li>
                   <li><a href="https://www.acdc.com/tour/"> PAGINA OFICIAL</a></li>
               </ul>
            </li>
     
     
             <li>
                 PANTERA
                 <ul>
                    <li><a href="https://www.youtube.com/@pantera"> YOUTUBE</a></li>
                    <li><a href="https://open.spotify.com/intl-es/artist/14pVkFUHDL207LzLHtSA18"> SPOTIFY</a></li>
                    <li><a href="https://twitter.com/Pantera?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> TWITTER</a></li>
                    <li><a href="https://pantera.com/"> PAGINA OFICIAL</a></li>
                 </ul>
             </li>
     
             <li>
                 METALLICA
                 <ul>
                    <li><a href="https://www.youtube.com/channel/UCbulh9WdLtEXiooRcYK7SWw"> YOUTUBE</a></li>
                    <li><a href="https://open.spotify.com/intl-es/artist/2ye2Wgw4gimLv2eAKyk1NB"> SPOTIFY</a></li>
                    <li><a href="https://twitter.com/Metallica"> TWITTER</a></li>
                    <li><a href="https://www.metallica.com/"> PAGINA OFICIAL</a></li>
                 </ul>
             </li>
         </ul>
         <nav>
            <p>Espero que hayas disfrutado de la estancia en esta página, aquí dejo un formulario para el mas interesado</p>
            <form name="Opiniones">
                <label for="num">Valoracion de la pagina :</label> 
                <input id="num" type="number" /><br>
        
                <label for="em">Introduzca su E-mail para estar atento a actualizaciones de la pagina</label> 
                <input id="em" type="email" ><br>
        
                <label for="no">Nombre</label>
                <input id="no" type="text" ><br>
        
                <label for="ap">Apellido</label>
                <input id="ap" type="text" ><br>
        
                <label for="fc">Fecha de nacimiento</label>
                <input id="fc" type="date"><br>
                <fieldset>
                    <legend>¿Cuál es de las siguientes opciones se adecua mas a mi pagina web?</legend>
                    <p>
                        
                
                <label for="mi">Muy conforme</label>
                <input id ="mi" type="radio" name="valor" value="Alto"><br>
        
                <label for="in">Conforme</label>
                <input id="in" type="radio" name="valor"
                value="Medio"><br>
        
                <label for="ni">Desconforme</label>
                <input id="ni" type="radio" name="valor" 
                value="Bajo"><br>
                </p>
                </fieldset>
        
        
                <input type="submit" value="Enviar">
        
                </form>
         </nav>
        </div>
        
        <div class="spotify">
            <iframe src="https://open.spotify.com/embed?uri=spotify:playlist:0wTrfNrOLJnH8XJed32zaE" width="300" height="380" frameborder="0" allowtransparency="true" 
            allow="encrypted-media"></iframe>
               <iframe src="https://open.spotify.com/embed?uri=spotify:playlist:37i9dQZF1DZ06evO0zub2o" width="300" height="380" frameborder="0" allowtransparency="true" 
              allow="encrypted-media"></iframe>
              <iframe src="https://open.spotify.com/embed?uri=spotify:playlist:1GcvDTtMvBYrXtM4acYamI" width="300" height="380" frameborder="0" allowtransparency="true" 
              allow="encrypted-media"></iframe>
            </div>
        </div>
        </section>
        <footer>
            <p>&copy; 2024 Copyright Comsv</p>
          </footer>
</body>
</html>